---
layout: handbook-page-toc
title: Home Page for Support's Maple Group
description: Home Page for Support's Maple Group
---

<!-- Search for all occurrences of NAME and replace them with the group's name.
     Search for all occurrences of URL HERE and replace them with the appropriate url -->

# Welcome to the home page of the Maple group

Introductory text, logos, or whatever the group wants here

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Maple resources

- Our Slack Channel: [spt_gg_maple](https://gitlab.slack.com/archives/C03C9EHQ97V)
- Our Team: [Maple Members](https://gitlab-com.gitlab.io/support/team/sgg.html?search=maple)

## Maple workflows and processes

### Using the Maple Zoom Room

If you use the Maple Zoom Room, please [start a huddle](https://slack.com/help/articles/4402059015315-Use-huddles-in-Slack) in Slack
at the same time (don't forget to mute your microphone in Slack).

This serves as a visual indicator in Slack so other team members know that an active call is in progress in the Maple Zoom Room without
anyone sending a mass ping out, and it also encourages others to join the call.

Once the call has ended in the Maple Zoom Room, don't forget to end the Slack huddle.

![sgg-huddle](images/sgg-huddle.png)

### Maple Hour

The **Maple Hour** is a call where Maple team members can meet to discuss assigned tickets, work through 
the FRT/NRT queues or to have a social call. These are very similar to a crush call in nature.

These calls can be scheduled or requested as required - but everyone is welcome, regardless of global group
or region.

Scheduled Maple Hours:

- APAC Maple Hour every Friday at 04:00 UTC
- AMER Maple Hour every Thursday at 19:30 UTC
- EMEA Maple Hour every Monday and Wednesday at 09:00 UTC

### Sync Calls

The purpose is to facilitate conversations on topics like continuous development of collaboration, psychological safety, group processes, responsibilities and group results/SLAs. 

Scheduled Sync Calls:

- APAC: Every third Thursday of the month at 02:00 UTC
- EMEA: Every 12 weeks on a Wednesday at 11:00 UTC